name=SIM800 Universal
version=1.0.0
author=Miradil Zeynalli
maintainer=Miradil Zeynalli <mmzeynall1998@gmail.com>
sentence=A comprehensive SIM800 Series library for simplified and in-depth chip access.
paragraph=This library provides wrapper methods for all AT commands defined in the official SIM800L manual, and added support to multiple communication protocols.
category=Communication
url=https://github.com/mmzeynalli/SIM800-API
architectures=*
